# talking_szilard_bacsi

Változó def.
 -értékadás
Tömb def.
 
Műveletek
 - Összeadás
 - Kivonás
 - Szorzás
 - divison
 - modulus
 -sin
 -cos
 -tg

Konstansok
 -PI

ELágazások
 -if
 -switch

Ciklusok
 -Számláló
 -Elöltesztelős

Input/Ouptut

 - 

FrontEnd
 -Inout/ouptut kimondás

level 2
Constraint
 ?
 
 <a href="https://www.freepik.com/free-vector/casual-characters_774641.htm">Designed by Freepik</a>
